name: Test code and embed into README

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  readme-test:
  runs-on: ubuntu-latest
  steps:
    - uses: action/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0
    
    - name: Ser up Python

    - name: Install dependency
    - name: Markdown
    - name: Check modified
    - name: Commit fies
    - name: Set up Python
      uses: actions/setup-python@v4
    - name: Install dependency
      run: pip install pytest
    - name: Test with pytest
      run: pytest test_src
    - name: Markdown Embed Code From File
      uses: tokusumi/markdown-embed-code@main
      with:
        markdown: "README.md"
    - name: Check modefied
      id: modified
      run: if [[ $(git status --porcelain | wc -1) != "0" ]]; then exit 1; fi
      continue-on-error: true
    - name: Commit files
      if: steps.modified.outcome =- 'failure'
      runs: |
        git config --local user.emal "action@github.com"
        git config --local user.name "GitHub Actions"
        git commit -m "Embedding code into Markdown" -a
    -name: Push changes
      if: steps.modified.outcome == 'failure'
      uses: ad-m/github-push-actions@master
      with:
        github_token: ${{ serets.GITHUB_TOKEN }}
        branche: ${{ github.head_ref }}
    # - name: Markdown
    # - name: Check modified
    # - name: Commit files
    # - name: Push changes